<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Bank Of India</title>
    <style>
        body{
            margin: 0px 100px;
            background-color: white;
            overflow-y: scroll;
            position: absolute;
        }
        .main{
            background-image: url("bg.png");
            background-repeat: no-repeat;
        }
        .visible{
            height: 70px;
            margin-right: 10px;
            text-align: right;
        }
        .visible li{
            text-decoration: none;
            display: inline-block;
            margin-left: 15px;
        }
        li a{
            text-decoration: none;
            
        }
        .navbar{
            color: white;
            height: 40px;
            width:1148px ;
            background-color: rgb(5, 5, 63);
        }
        .navbar li{
            text-decoration: none;
            display: inline-block;
            padding: 10px 0;
            width: 130px;
            text-align: center;
            border-right: 1px solid white;
        }
        .navbar li:hover{
            background-color: rgb(11, 76, 129);
            color: yellow
        }
        li:nth-last-child(1){
            border-right: none;
        }
        img{
            width: 572px;
            height: 200px;
        }

        .image{
            background-color: white;
        }
        .caution{
            background-color: white;
            
        }
        p{
            text-align: center;
            padding: 8px 0;
            margin:0;
            color:rgb(255, 55, 5);
           
        }
        p:hover{
            color: blue;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="visible">
             <li><h3><a href="https://retail.onlinesbi.com/retail/login.htm" target="_blank">Login</a></h3></li> <li> <b>/</b> </li>
             <li><h3><a href="https://retail.onlinesbi.com/retail/newuserreg.htm" target="_blank">Register</a></h3></li>
        </div>

        <div class="navbar">
            <li>Services</li>
            <li>Mobile Banking</li>
            <li>FAQ</li>
            <li>Corporate Website</li>
            <li>SBMOPS</li>
            <li>SB Collect</li>
            <li>Electoral Bond</li>
            <li>Videos</li>
        </div>
        <div class="caution">
            <marquee behavior="alternate" direction="">
                <p>SBI never asks for confidential information such as PIN or OTP from customers. <br>
                    Any such call can be made only by fraudster. Please dont share personal information.</p>
            </marquee>
           
        </div>

        <div class="image">
            <a href="https://www.sbi.co.in/web/personal-banking/digital/bhim-sbi-pay" target="_blank"><img  src="bhimpay.jpg" alt="" ></a>
            <a href="https://www.sbigeneral.in/portal/" target="_blank"><img src="corona.png" alt="" ></a>
            <a href="https://homeloans.sbi/" target="_blank"><img src="sbi home.jpg" alt="" ></a>
            <a href="https://sbi.co.in/hi/web/personal-banking/loans/gold-loan" target="_blank"><img src="gold.jpg" alt="" ></a>
        </div>

        <div class="marquee">
            <marquee behavior="" direction="left"  >
                <p style="color: rgb(255, 102, 0)">In terms of RBI COVID-19 regulations, you can defer the EMIs on Term Loans falling due between 
                    01.03.2020 to 31.05.2020, please click here for more information.   |   Have you tried our new
                     simplified and intuitive business banking platform? Log in to yonobusiness.sbi to avail 
                     business banking services. [Please click here to donate] </p>
            </marquee> 
        </div>

        <div>
            <a href="https://pmcares.gov.in/en/" target="_blank"><img style="width: 100%;" src="covid.jpg" alt=""></a>
        </div>
        <div style="background-color: rgb(5, 38, 82); margin-bottom: 20px;">
            <p style="  color: white;">© State Bank of India (APM Id:Serv_Tran_564)</p>
            <p style="color: white;">Site best viewed at 1024 x 768 resolution in I.E 10+, Mozilla 40+, Google Chrome 50+</p>
        </div>







    </div>
</body>
</html>