<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        
        body{
            background-color: #000;
            width: 480px;
            margin: 30px auto;
            font-weight: bold;
        }
        td:nth-child(2n+1){
            text-align: right;
            padding-right: 10px;
        }
        .top{
            background-color: red;
            color: #ddd;
        }
        h2{
            margin: 0;
            padding:10px 15px;
        }
        .middle{
            background-color: rgb(12, 6, 49);
            color: rgb(189, 178, 27);
            padding-left: 50px;
        }
        input{
            width: 230px;
            height: 30px;
            border-radius: 4px;
            border: none;
            padding: 0 8px;
        }
        select{
            height: 30px;
            border-radius: 4px;
            padding:0 8px;
            border: none;
        }
        table{
            border-spacing: 10px;
        }
        .bottom{
            background-color: orange;
            height: 50px;
        }
        button{
            margin: 10px 10px;
            font-size: 20px;
            float: right;
            border: 1px solid #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="top">
        <h2>Sign Up</h2>
    </div>


    <div class="middle">
        <table>
            <tr>
                <td>First Name</td>
                <td><input type="text" name="" id="" placeholder="Enter First Name"> </td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="" id="" placeholder="Enter Last Name"> </td>
            </tr>
            <tr>
                <td>Screen Name</td>
                <td><input type="text" name="" id="" placeholder="Enter Screen Name"> </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>
                    <table style="border-spacing: 0px;">
                        <td><select  style="width: 100px;">
                            <option value="">Jan</option>
                            <option value="">Feb</option>
                        </select></td>
                        
                        <td><select style="width: 50px; margin-right: 10px;">
                            <option value="">01</option>
                            <option value="">02</option>
                        </select></td>

                        <td><select style="width: 70px;">
                            <option value="">2000</option>
                            <option value="">1999</option>
                            <option value="">1998</option>
                            <option value="">1997</option>
                        </select></td>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <table style="border-spacing: 0;"><tr>  
                        <td><input style="width: 10px; height: 10px;" type="radio" name="gen" id=""></td>
                        <td>Male</td>
                        <td><input style="width: 10px; height: 10px;" type="radio" name="gen" id=""></td>
                        <td>Female</td>
                    </tr></table>
                    
                </td>
            </tr>
            <tr>
                <td>Country</td>
                <td><select style="width: 245px;">
                    <option value="">India</option>
                    <option value="">America</option>
                    <option value="">Canada</option>
                    <option value="">Australia</option>
                </select></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="" id="" placeholder="Enter Email"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" name="" id="" placeholder="Enter Phone No."></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="" id="" placeholder="Enter Strong Password"></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" name="" id="" placeholder="Re-enter Password"></td>
            </tr>
            <tr >
                <td></td>
                <td><table>
                    <tr>
                        <td> <input style="width: 10px; height: 10px;" type="checkbox" name="" id=""> </td>
                        <td>I agree to The Term of Use</td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>



    <div class="bottom">
        <button style="background-color: red;">Cancel</button>
        <button style="background-color: green;">Submit</button>
    </div>
</body>
</html>