<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        
body{
    background: linear-gradient(to bottom , rgb(133, 5, 101) 0%, rgb(11, 1, 34) 70% , #000 100%);
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-bottom: 80px;
}
.abc{
    background-color: #fff;
    padding: 0 20px 20px 20px;
    margin-top: 100px;
    width: min-content;
    border-radius: 25px;
}
h1{
    margin-top: 0;
    color: rgb(11, 4, 41)
}
img{
    margin: 0 auto;
    width: 30%;
    color: rgb(255, 255, 255)
}
input{
    border: none;
    border-bottom: 1px solid #111;
    width: 260px;
    margin-top: 25px;
    font-size: 18px;
}

button{
    color: #fff;
    border: none;
    padding: 8px 0;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 20px;
    background:linear-gradient(to bottom , rgb(32, 4, 90) 0%,#000 100%) ;
}
button:hover{
    background:linear-gradient(to bottom ,#000 0%, #000 10%);
}
form{
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 19px;
}

    </style>
</head>
<body>


    <div class="abc">
        <form action="">
            <h1>Login</h1>
            <img src="ico.jpg" alt="">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Login</button>

            <p><a href="assignment8.html">Forgot Password</a> </p>

            <h3>Don't have an account? <a href="assignment7.html">Sign Up</a></h3>
        </form>       
    </div>
    


    
</body>
</html>
