<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        
body{
    background: linear-gradient(to bottom , rgb(133, 5, 101) 0%, rgb(11, 1, 34) 70% , #000 100%);
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-bottom: 280px;
}
.abc{
    background-color: #fff;
    padding: 0 20px 20px 20px;
    margin-top: 100px;
    width: min-content;
    border-radius: 25px;
}
h1{
    margin: 0;
    color: rgb(11, 4, 41)
}

input{
    border: none;
    border-bottom: 1px solid #111;
    width: 260px;
    margin-top: 25px;
    font-size: 18px;
}

button{
    color: #fff;
    border: none;
    padding: 8px 0;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    background:linear-gradient(to bottom , rgb(32, 4, 90) 0%,#000 100%) ;
}
button:hover{
    background:linear-gradient(to bottom ,#000 0%, #000 10%);
}
form{
    display: flex;
    flex-direction: column;
    height: 150px;
    padding: 19px;
    width:  500px;
}

    </style>
</head>
<body>


    <div class="abc">
        <form action="">
            <h1>Forgot Password</h1>
            <input type="email" placeholder="Enter Your Email ID">
            <button style="width: 150px;">Get OTP</button>
        </form>    
        <p><b>Note : </b> Please Enter Your Email ID Registered with us For our Services.</p>   
    </div>
    


    
</body>
</html>
