<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up form</title>
    <style>
        
body{
    background: linear-gradient(to bottom , rgb(133, 5, 101) 0%, rgb(11, 1, 34) 70% , #000 100%);
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-bottom: 20px;
}
.abc{
    background-color: #fff;
    padding: 0 20px 20px 20px;
    margin-top: 20px;
    width: 360px;
    border-radius: 25px;
}
h1{
    margin-top: 20px 0 0 0;
    color: rgb(11, 4, 41)
}
img{
    margin: 0 auto 20px auto;
    width: 20%;
    color: rgb(255, 255, 255)
}
input{
    border: none;
    border-bottom: 1px solid #111;
    width: 245px;
    font-size: 18px;
  
}
table{
    border-spacing: 10px;
}

th{
    font-size: 20px;
    text-align: RIGHT;
     color: rgb(18, 7, 68);
}

button{
    color: #fff;
    border: none;
    padding: 8px 0;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 20px;
    background:linear-gradient(to bottom , rgb(32, 4, 90) 0%,#000 100%) ;
}
button:hover{
    background:linear-gradient(to bottom ,#000 0%, #000 10%);
}
form{
    display: flex;
    flex-direction: column;
    height: 570px;
    padding: 5px;
}


    </style>
</head>
<body>


    <div class="abc">
        <form action="">
            <h1>Create Your Account </h1>
            <img src="ico.jpg" alt="">
            

            <table>
                <tr>
                    <th>Name : </th>
                    <td><input type="text" placeholder="Enter Your Name"></td>
                </tr>
                
                
                <tr>
                    <th>Gender : </th>
                    <td>
                        <table><tr>
                            <td>Male</td>
                            <td><input style="width: 0;" type="radio" name="gen" id=""></td>
                            <td>Female</td>
                            <td><input style="width: 0;" type="radio" name="gen" id=""></td>
                        </tr></table>
                        
                    </td>
                </tr>
                <tr>
                    <th>DOB : </th>
                    <td><input type="text" name="" id="" placeholder="DD/MM/YYYY" onfocus="(this.type='date')"></td>
                </tr>
                <tr>
                    <th>Mobile : </th>
                    <td><input type="text" name="" id=""  placeholder="Enter Your Mobile No."></td>
                </tr>
                <tr>
                    <th>Email : </th>
                    <td><input type="email" name="" id="" placeholder="Enter Your Email ID"></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" name="" id="" placeholder="Enter Your Password"></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" name="" id="" placeholder="Re-enter Your Password"></td>
                </tr>

               
            </table>
            
            <button>Sign Up</button>

 

            <h3>Already have an account? <a href="assignment6.html">Login</a></h3>
        </form>       
    </div>
    


    
</body>
</html>
